%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\brusles.X.production.obj
cinit CODE 0 1F62 1F62 2C 1
text0 CODE 0 1FC0 1FC0 40 1
text1 CODE 0 1F8E 1F8E 32 1
text2 CODE 0 1F3C 1F3C 26 1
text3 CODE 0 1F2C 1F2C 10 1
idataCOMRAM CODE 0 1F24 1F24 8 1
cstackCOMRAM COMRAM 1 1 1 9 1
dataCOMRAM COMRAM 1 A A 8 1
bssCOMRAM COMRAM 1 12 12 3 1
$C:\Users\Simone\AppData\Local\Temp\s99o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 6-1F23 1
STACK 80-FF 1
SMALLCONST 100-1F23 1
CODE 6-1F23 1
BIGRAM 15-FF 1
COMRAM 15-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1F23 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\brusles.X.production.obj
1F2C text3 CODE >32:D:\Documenti\GitHub\brusles.X\brusles.c
1F2C text3 CODE >33:D:\Documenti\GitHub\brusles.X\brusles.c
1F30 text3 CODE >34:D:\Documenti\GitHub\brusles.X\brusles.c
1F32 text3 CODE >36:D:\Documenti\GitHub\brusles.X\brusles.c
1F36 text3 CODE >37:D:\Documenti\GitHub\brusles.X\brusles.c
1F3A text3 CODE >39:D:\Documenti\GitHub\brusles.X\brusles.c
1F3C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1F3C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1F48 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1F50 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1F58 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1F8E text1 CODE >61:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
1F8E text1 CODE >73:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
1FA8 text1 CODE >75:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
1FAA text1 CODE >85:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
1FB0 text1 CODE >88:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
1FB6 text1 CODE >75:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
1FB6 text1 CODE >89:D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
1FC0 text0 CODE >17:D:\Documenti\GitHub\brusles.X\brusles.c
1FC0 text0 CODE >18:D:\Documenti\GitHub\brusles.X\brusles.c
1FC4 text0 CODE >19:D:\Documenti\GitHub\brusles.X\brusles.c
1FC8 text0 CODE >21:D:\Documenti\GitHub\brusles.X\brusles.c
1FD4 text0 CODE >22:D:\Documenti\GitHub\brusles.X\brusles.c
1FE8 text0 CODE >23:D:\Documenti\GitHub\brusles.X\brusles.c
1FF2 text0 CODE >21:D:\Documenti\GitHub\brusles.X\brusles.c
1FF6 text0 CODE >25:D:\Documenti\GitHub\brusles.X\brusles.c
1FFA text0 CODE >26:D:\Documenti\GitHub\brusles.X\brusles.c
1FFC text0 CODE >28:D:\Documenti\GitHub\brusles.X\brusles.c
1FFE text0 CODE >20:D:\Documenti\GitHub\brusles.X\brusles.c
1F62 cinit CODE >460:C:\Users\Simone\AppData\Local\Temp\s99o.
1F62 cinit CODE >462:C:\Users\Simone\AppData\Local\Temp\s99o.
1F62 cinit CODE >465:C:\Users\Simone\AppData\Local\Temp\s99o.
1F62 cinit CODE >500:C:\Users\Simone\AppData\Local\Temp\s99o.
1F64 cinit CODE >501:C:\Users\Simone\AppData\Local\Temp\s99o.
1F66 cinit CODE >502:C:\Users\Simone\AppData\Local\Temp\s99o.
1F68 cinit CODE >507:C:\Users\Simone\AppData\Local\Temp\s99o.
1F6A cinit CODE >508:C:\Users\Simone\AppData\Local\Temp\s99o.
1F6C cinit CODE >509:C:\Users\Simone\AppData\Local\Temp\s99o.
1F6E cinit CODE >510:C:\Users\Simone\AppData\Local\Temp\s99o.
1F70 cinit CODE >511:C:\Users\Simone\AppData\Local\Temp\s99o.
1F72 cinit CODE >512:C:\Users\Simone\AppData\Local\Temp\s99o.
1F74 cinit CODE >513:C:\Users\Simone\AppData\Local\Temp\s99o.
1F78 cinit CODE >514:C:\Users\Simone\AppData\Local\Temp\s99o.
1F7C cinit CODE >515:C:\Users\Simone\AppData\Local\Temp\s99o.
1F7C cinit CODE >516:C:\Users\Simone\AppData\Local\Temp\s99o.
1F7E cinit CODE >517:C:\Users\Simone\AppData\Local\Temp\s99o.
1F82 cinit CODE >518:C:\Users\Simone\AppData\Local\Temp\s99o.
1F84 cinit CODE >519:C:\Users\Simone\AppData\Local\Temp\s99o.
1F86 cinit CODE >520:C:\Users\Simone\AppData\Local\Temp\s99o.
1F88 cinit CODE >526:C:\Users\Simone\AppData\Local\Temp\s99o.
1F88 cinit CODE >528:C:\Users\Simone\AppData\Local\Temp\s99o.
1F8A cinit CODE >529:C:\Users\Simone\AppData\Local\Temp\s99o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\brusles.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\brusles.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Simone\AppData\Local\Temp\s99o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\brusles.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
main@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\brusles.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\brusles.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\brusles.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\brusles.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s99o.obj
_giro 14 0 COMRAM 1 bssCOMRAM dist/default/production\brusles.X.production.obj
_main 1FC0 0 CODE 0 text0 dist/default/production\brusles.X.production.obj
start 2 0 CODE 0 init C:\Users\Simone\AppData\Local\Temp\s99o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\brusles.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\brusles.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\brusles.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\brusles.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s99o.obj
intlevel0 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s99o.obj
intlevel1 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s99o.obj
intlevel2 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s99o.obj
intlevel3 0 0 CODE 0 text C:\Users\Simone\AppData\Local\Temp\s99o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\brusles.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\brusles.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\brusles.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\brusles.X.production.obj
__pidataCOMRAM 1F24 0 CODE 0 idataCOMRAM dist/default/production\brusles.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\brusles.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s99o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Simone\AppData\Local\Temp\s99o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\brusles.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\brusles.X.production.obj
__end_of___wmul 1F62 0 CODE 0 text2 dist/default/production\brusles.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\brusles.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\brusles.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\brusles.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\brusles.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\brusles.X.production.obj
start_initialization 1F62 0 CODE 0 cinit dist/default/production\brusles.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\brusles.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\brusles.X.production.obj
_clock_counter_reference 12 0 COMRAM 1 bssCOMRAM dist/default/production\brusles.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
_configurazione 1F2C 0 CODE 0 text3 dist/default/production\brusles.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\brusles.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\brusles.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\brusles.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\brusles.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\brusles.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\brusles.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\brusles.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\brusles.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\brusles.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\brusles.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\brusles.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\brusles.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\brusles.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\brusles.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\brusles.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Simone\AppData\Local\Temp\s99o.obj
_ritardo 11 0 COMRAM 1 dataCOMRAM dist/default/production\brusles.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\brusles.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\brusles.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\brusles.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\brusles.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\brusles.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\brusles.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\brusles.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\brusles.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\brusles.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\brusles.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\brusles.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\brusles.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\brusles.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\brusles.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\brusles.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\brusles.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\brusles.X.production.obj
delay_ms@value_ms 7 0 COMRAM 1 cstackCOMRAM dist/default/production\brusles.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\brusles.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\brusles.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production\brusles.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\brusles.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\brusles.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\brusles.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\brusles.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\brusles.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\brusles.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\brusles.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\brusles.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\brusles.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\brusles.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\brusles.X.production.obj
___wmul 1F3C 0 CODE 0 text2 dist/default/production\brusles.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\brusles.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\brusles.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\brusles.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\brusles.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\brusles.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__end_of_configurazione 1F3C 0 CODE 0 text3 dist/default/production\brusles.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\brusles.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\brusles.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\brusles.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\brusles.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\brusles.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\brusles.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\brusles.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\brusles.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\brusles.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\brusles.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\brusles.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\brusles.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\brusles.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\brusles.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s99o.obj
stacklo 80 0 ABS 0 - C:\Users\Simone\AppData\Local\Temp\s99o.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\brusles.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\brusles.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\brusles.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
_delay_quartz_frequency_value 10 0 COMRAM 1 dataCOMRAM dist/default/production\brusles.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\brusles.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production\brusles.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\brusles.X.production.obj
end_of_initialization 1F88 0 CODE 0 cinit dist/default/production\brusles.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\brusles.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\brusles.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\brusles.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\brusles.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\brusles.X.production.obj
__pcinit 1F62 0 CODE 0 cinit dist/default/production\brusles.X.production.obj
__ptext0 1FC0 0 CODE 0 text0 dist/default/production\brusles.X.production.obj
__ptext1 1F8E 0 CODE 0 text1 dist/default/production\brusles.X.production.obj
__ptext2 1F3C 0 CODE 0 text2 dist/default/production\brusles.X.production.obj
__ptext3 1F2C 0 CODE 0 text3 dist/default/production\brusles.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\brusles.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Simone\AppData\Local\Temp\s99o.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\brusles.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\brusles.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\brusles.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\brusles.X.production.obj
__end_of__initialization 1F88 0 CODE 0 cinit dist/default/production\brusles.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
_delay_ms 1F8E 0 CODE 0 text1 dist/default/production\brusles.X.production.obj
_combinazioni A 0 COMRAM 1 dataCOMRAM dist/default/production\brusles.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\brusles.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_FSCM$ON 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\brusles.X.production.obj
__end_of_delay_ms 1FC0 0 CODE 0 text1 dist/default/production\brusles.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\brusles.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production\brusles.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\brusles.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\brusles.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\brusles.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\brusles.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\brusles.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\brusles.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\brusles.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\brusles.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\brusles.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\brusles.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__size_of_configurazione 0 0 ABS 0 - dist/default/production\brusles.X.production.obj
__initialization 1F62 0 CODE 0 cinit dist/default/production\brusles.X.production.obj
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\brusles.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\brusles.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\brusles.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\brusles.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\brusles.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\brusles.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\brusles.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F62 1F62 2C 1
idloc 0 200000 200000 8 1
text0 0 1FC0 1FC0 40 1
text1 0 1F8E 1F8E 32 1
text2 0 1F3C 1F3C 26 1
text3 0 1F2C 1F2C 10 1
idataCOMRAM 0 1F24 1F24 8 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
