__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_ms@value_ms 7 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_main 1FC0 0 CODE 0
___sp 0 0 STACK 2
_giro 14 0 COMRAM 1
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1F8E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__end_of_configurazione 1F3C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1F3C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 10 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1F88 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FC0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F3C 0 CODE 0
__ptext3 1F2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 12 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_combinazioni A 0 COMRAM 1
__CFG_FSCM$ON 0 0 ABS 0
__end_of__initialization 1F88 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
_ritardo 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_configurazione 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_configurazione 1F2C 0 CODE 0
__pcinit 1F62 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
_clock_counter_reference 12 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1F24 0 CODE 0
__end_of_delay_ms 1FC0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1F62 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F62 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1F62 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 1FC0 1FFF CODE 1FC0 0
text1 1F8E 1FBF CODE 1F8E 0
cinit 1F62 1F8D CODE 1F62 0
text2 1F3C 1F61 CODE 1F3C 0
text3 1F2C 1F3B CODE 1F2C 0
idataCOMRAM 1F24 1F2B CODE 1F24 0
%locals
dist/default/production\brusles.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f1320.h
C:\Users\Simone\AppData\Local\Temp\s99o.
460 1F62 0 CODE 0
462 1F62 0 CODE 0
465 1F62 0 CODE 0
500 1F62 0 CODE 0
501 1F64 0 CODE 0
502 1F66 0 CODE 0
507 1F68 0 CODE 0
508 1F6A 0 CODE 0
509 1F6C 0 CODE 0
510 1F6E 0 CODE 0
511 1F70 0 CODE 0
512 1F72 0 CODE 0
513 1F74 0 CODE 0
514 1F78 0 CODE 0
515 1F7C 0 CODE 0
516 1F7C 0 CODE 0
517 1F7E 0 CODE 0
518 1F82 0 CODE 0
519 1F84 0 CODE 0
520 1F86 0 CODE 0
526 1F88 0 CODE 0
528 1F88 0 CODE 0
529 1F8A 0 CODE 0
brusles.c
17 1FC0 0 CODE 0
18 1FC0 0 CODE 0
19 1FC4 0 CODE 0
21 1FC8 0 CODE 0
22 1FD4 0 CODE 0
23 1FE8 0 CODE 0
21 1FF2 0 CODE 0
25 1FF6 0 CODE 0
26 1FFA 0 CODE 0
28 1FFC 0 CODE 0
20 1FFE 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 1F8E 0 CODE 0
73 1F8E 0 CODE 0
75 1FA8 0 CODE 0
85 1FAA 0 CODE 0
88 1FB0 0 CODE 0
89 1FB6 0 CODE 0
75 1FB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1F3C 0 CODE 0
37 1F3C 0 CODE 0
38 1F48 0 CODE 0
39 1F50 0 CODE 0
52 1F58 0 CODE 0
brusles.c
32 1F2C 0 CODE 0
33 1F2C 0 CODE 0
34 1F30 0 CODE 0
36 1F32 0 CODE 0
37 1F36 0 CODE 0
39 1F3A 0 CODE 0
