[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1320 ]
[d frameptr 4065 ]
"61 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"17 D:\Documenti\GitHub\brusles.X\brusles.c
[v _main main `(v  1 e 0 0 ]
"32
[v _configurazione configurazione `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"49 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v _delay_quartz_frequency_value delay_quartz_frequency_value `VEuc  1 e 1 0 ]
"50
[v _clock_counter_reference clock_counter_reference `VEui  1 e 2 0 ]
"6 D:\Documenti\GitHub\brusles.X\brusles.c
[v _combinazioni combinazioni `[6]uc  1 e 6 0 ]
"14
[v _giro giro `uc  1 e 1 0 ]
"15
[v _ritardo ritardo `uc  1 e 1 0 ]
"242 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f1320.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"489
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"616
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"748
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"949
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"17 D:\Documenti\GitHub\brusles.X\brusles.c
[v _main main `(v  1 e 0 0 ]
{
"21
[v main@i i `uc  1 a 1 8 ]
"30
} 0
"61 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@value_ms value_ms `ui  1 p 2 6 ]
"96
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"32 D:\Documenti\GitHub\brusles.X\brusles.c
[v _configurazione configurazione `(v  1 e 0 0 ]
{
"39
} 0
